pipasgiref==3.4.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backports.entry-points-selectable==1.1.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==21.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
configparser==5.0.2
constantly==15.1.0
cryptography==2.1.4
distlib==0.3.3
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==3.2.9
django-auth-ldap==3.0.0
django-crispy-forms==1.13.0
django-environ==0.8.1
filelock==3.1.0
gunicorn==20.1.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.8.1
importlib-resources==5.2.2
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
ldap3==2.9.1
MarkupSafe==1.0
mysql-connector==2.2.9
MySQL-python==1.2.5
mysqlclient==2.0.3
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
pbr==5.6.0
pexpect==4.2.1
platformdirs==2.4.0
pluggy==0.6.0
psycopg2-binary==2.9.1
py==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyldap==3.0.0.post1
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-debian==0.1.32
python-ldap==3.4.0
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.7
stevedore==3.4.0
systemd-python==234
tox==2.5.0
Twisted==17.9.0
typing-extensions==4.0.0
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.8.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
whitenoise==5.3.0
zipp==3.5.1
zope.interface==4.3.
django-crispy-forms
django-parler
django-flatpickr
django-bootstrap-datepicker-plus
django-bootstrap4
django-rosetta
django-readonly-field
django-tables2-bootstrap4
django-filter
django-widget-tweaks==1.4.11