pip3 install	pipasgiref==3.4.1
pip3 install	asn1crypto==0.24.0
pip3 install	attrs==17.4.0
pip3 install	Automat==0.6.0
pip3 install	backports.entry-points-selectable==1.1.0
pip3 install	blinker==1.4
pip3 install	certifi==2018.1.18
pip3 install	chardet==3.0.4
pip3 install	click==6.7
pip3 install	cloud-init==21.4
pip3 install	colorama==0.3.7
pip3 install	command-not-found==0.3
pip3 install	configobj==5.0.6
pip3 install	configparser==5.0.2
pip3 install	constantly==15.1.0
pip3 install	cryptography==2.1.4
pip3 install	distlib==0.3.3
pip3 install	distro-info===0.18ubuntu0.18.04.1
pip3 install	dj-database-url==0.5.0
pip3 install	Django==3.2.9
pip3 install	django-auth-ldap==3.0.0
pip3 install	django-crispy-forms==1.13.0
pip3 install	django-environ==0.8.1
pip3 install	filelock==3.1.0
pip3 install	gunicorn==20.1.0
pip3 install	httplib2==0.9.2
pip3 install	hyperlink==17.3.1
pip3 install	idna==2.6
pip3 install	importlib-metadata==4.8.1
pip3 install	importlib-resources==5.2.2
pip3 install	incremental==16.10.1
pip3 install	Jinja2==2.10
pip3 install	jsonpatch==1.16
pip3 install	jsonpointer==1.10
pip3 install	jsonschema==2.6.0
pip3 install	keyring==10.6.0
pip3 install	keyrings.alt==3.0
pip3 install	language-selector==0.1
pip3 install	ldap3==2.9.1
pip3 install	MarkupSafe==1.0
pip3 install	mysql-connector==2.2.9
pip3 install	MySQL-python==1.2.5
pip3 install	mysqlclient==2.0.3
pip3 install	netifaces==0.10.4
pip3 install	oauthlib==2.0.6
pip3 install	PAM==0.4.2
pip3 install	pbr==5.6.0
pip3 install	pexpect==4.2.1
pip3 install	platformdirs==2.4.0
pip3 install	pluggy==0.6.0
pip3 install	psycopg2-binary==2.9.1
pip3 install	py==1.5.2
pip3 install	pyasn1==0.4.8
pip3 install	pyasn1-modules==0.2.8
pip3 install	pycrypto==2.6.1
pip3 install	pygobject==3.26.1
pip3 install	PyJWT==1.5.3
pip3 install	pyldap==3.0.0.post1
pip3 install	PyMySQL==0.8.0
pip3 install	pyOpenSSL==17.5.0
pip3 install	pyserial==3.4
pip3 install	python-apt==1.6.5+ubuntu0.7
pip3 install	python-debian==0.1.32
pip3 install	python-ldap==3.4.0
pip3 install	pytz==2021.3
pip3 install	pyxdg==0.25
pip3 install	PyYAML==3.12
pip3 install	requests==2.18.4
pip3 install	requests-unixsocket==0.1.5
pip3 install	SecretStorage==2.3.1
pip3 install	service-identity==16.0.0
pip3 install	six==1.11.0
pip3 install	sos==4.1
pip3 install	sqlparse==0.4.2
pip3 install	ssh-import-id==5.7
pip3 install	stevedore==3.4.0
pip3 install	systemd-python==234
pip3 install	tox==2.5.0
pip3 install	Twisted==17.9.0
pip3 install	typing-extensions==4.0.0
pip3 install	ubuntu-advantage-tools==27.4
pip3 install	ufw==0.36
pip3 install	unattended-upgrades==0.1
pip3 install	urllib3==1.22
pip3 install	virtualenv==20.8.1
pip3 install	virtualenv-clone==0.5.7
pip3 install	virtualenvwrapper==4.8.4
pip3 install	whitenoise==5.3.0
pip3 install	zipp==3.5.1
pip3 install	zope.interface==4.3.2
pip3 install    django-crispy-forms
pip3 install    django-parler
pip3 install    django-flatpickr
pip3 install    django-bootstrap-datepicker-plus
